<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/donors"
        android:icon="@drawable/search_donar"
        android:title="Find Donars" />

    <item
        android:id="@+id/request"
        android:icon="@drawable/request"
        android:title="Request" />

    <item
        android:enabled="false"
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/hitory"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="Account" />
</menu>