<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.bottomViewActivites.AccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/profile_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/heebo_medium"
                android:includeFontPadding="false"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/man"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/nameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center_horizontal"
                        android:hint="Mahabub Alam Shawon"
                        android:includeFontPadding="false"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bloodProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameProfile"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center_horizontal"
                        android:hint="O+ (blood)"
                        android:includeFontPadding="false"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/div"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bloodProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:background="@drawable/divider"
                        android:fontFamily="@font/heebo_medium"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aboutProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/div"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/heebo_regular"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="I would like to do programming and build software.This is very interesting."
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/heebo_medium"
            android:includeFontPadding="false"
            android:text="Personal Details"
            android:textColor="@color/main"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/heebo_regular"
                    android:includeFontPadding="false"
                    android:text="Number"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/profileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/heebo_medium"
                    android:includeFontPadding="false"
                    android:text="01776646603"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/heebo_regular"
                    android:includeFontPadding="false"
                    android:text="Email"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/emailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/heebo_medium"
                    android:hint="shawon.mas38@gmail.com"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/heebo_regular"
                    android:includeFontPadding="false"
                    android:text="Division"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/heebo_medium"
                    android:hint="division"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/heebo_regular"
                    android:includeFontPadding="false"
                    android:text="District"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/heebo_medium"
                    android:hint="division"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/heebo_regular"
                    android:includeFontPadding="false"
                    android:text="Upazilla"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/upazila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/heebo_medium"
                    android:hint="division"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton

        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_above="@id/bottomNav_account"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:backgroundTint="@color/chatPrimary_bg"
        android:drawableEnd="@drawable/arrow"
        android:drawableTint="@color/black"
        android:gravity="start|center_vertical"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="@color/main"
        app:cornerRadius="@dimen/_5sdp" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNav_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/main_gray"
        app:mbn_circleColor="@color/main"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#FFFFFF"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="#1f212121" />
</RelativeLayout>