<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".view.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/heebo_black"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />
            <FrameLayout
                android:id="@+id/layoutImage"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageSignUp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/oval"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />
                <TextView
                    android:id="@+id/addImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </FrameLayout>

            <EditText
                android:gravity="center_vertical"
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45ssp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/inuput_bg"
                android:fontFamily="@font/heebo_regular"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />
            <EditText
                android:gravity="center_vertical"
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/inuput_bg"
                android:fontFamily="@font/heebo_regular"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />
            <EditText
                android:maxLength="11"
                android:gravity="center_vertical"
                android:id="@+id/editText_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/inuput_bg"
                android:fontFamily="@font/heebo_regular"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:id="@+id/birthDate"

                android:drawableTint="@color/black"
                android:drawableRight="@drawable/calender"
                android:textSize="@dimen/_13ssp"
                android:gravity="center_vertical"
                android:fontFamily="@font/heebo_regular"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:background="@drawable/inuput_bg"
                android:hint="Date of birth"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                />
            <LinearLayout
                android:id="@+id/age_layout"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/heebo_regular"
                    android:textColor="@color/black"
                    android:text="Age"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_46sdp"/>
                <EditText
                    android:editable="false"
                    android:inputType="none"
                    android:clickable="false"
                    android:id="@+id/age"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/inuput_bg"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/heebo_regular"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_46sdp"/>
            </LinearLayout>

            <Spinner
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/spinnerdonateBlood"
                android:textSize="@dimen/_15ssp"
                android:textColor="#000000"
                android:background="@drawable/inuput_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:entries="@array/donate_blood"/>

            <Spinner
                android:visibility="gone"
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/bloodtype_spinner"
                android:textSize="@dimen/_15ssp"
                android:textColor="#000000"
                android:background="@drawable/inuput_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:entries="@array/donate_type"/>
            <TextView
                android:drawableEnd="@drawable/drop_down"
                android:gravity="center_vertical"
                android:id="@+id/editText_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/inuput_bg"
                android:fontFamily="@font/heebo_regular"
                android:hint="@string/select_Upazila"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/editText_dis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/inuput_bg"
                android:fontFamily="@font/heebo_regular"
                android:hint="District(Auto)"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/editText_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/inuput_bg"
                android:fontFamily="@font/heebo_regular"
                android:hint="Division(Auto)"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:gravity="center_vertical"
                android:id="@+id/editText_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/inuput_bg"
                android:fontFamily="@font/heebo_regular"
                android:hint="About your self..."
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45ssp"
                    android:background="@drawable/inuput_bg"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/passIcon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/pass_show" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUp_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/main"
                    android:text="Sign up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />
                <ProgressBar
                    android:id="@+id/signUpProgressbar"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/main"
                    android:visibility="invisible"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"/>
            </FrameLayout>




            <TextView
                android:id="@+id/signIn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                />

        </LinearLayout>

</ScrollView>