<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RequestFrag.MyRequestFrag">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/_10sdp"
        android:id="@+id/recyclerviewReqSentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No sent request found"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/main_black"
        android:fontFamily="@font/heebo_medium"
        android:visibility="gone"
        android:id="@+id/dataText"/>


</RelativeLayout>