<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:background="#E3E0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/one"
                android:textColor="#000"
                android:fontFamily="@font/heebo_medium"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_upazila"/>
            <ImageView
                android:id="@+id/up_close"
                app:tint="@color/main"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"/>
        </RelativeLayout>

        <EditText
           android:gravity="center_vertical"
            android:id="@+id/up_search"
            android:drawableTint="#000"
            android:drawableEnd="@drawable/search"
           android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="@string/search_upazila"
            android:textColor="#000"
            android:textColorHint="#615E5E"
            android:textSize="@dimen/_15ssp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/inuput_bg"
            />
        <ProgressBar
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/main"
            android:id="@+id/progressbar_upzilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/upzila_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>